.container {
    width: 100%;
    height: 100vh;
    padding: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register {
    width: 90%;
    max-width: 400px;
    padding: 30px;
    background-color: rgb(70, 70, 68);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.register .heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.register .inp {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.register .btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.register .btn:hover {
    background-color: #0056b3;
}

.register .para {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.register .para a {
    color: #007BFF;
    text-decoration: none;
}

.register .para a:hover {
    text-decoration: underline;
}

.register .message {
    color: #f00;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.heading{
    margin-bottom: 50px;
    font-size: 40px;
    text-align: center;
}

.notfound{
    font-size: 50px;
    display: flex;
    flex-direction: column;
}    

.inp{
    margin-bottom: 20px;
    height: 50px;
    text-indent: 30px;
    outline: none;
    border: 1px solid gray;
    border-radius: 10px;
}

.btn{
    width: fit-content;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;   
    border-radius: 10px;
    font-weight: bold;
}

.btn:hover{
    background-color: rgb(136, 136, 240);
}

.para{
    font-size: 20px;
}

a{
    text-decoration: none;
    color: rgb(161, 6, 6);
}

.success{
    margin-top: 30px;
    background-color: lightgreen;
    color:green;
    width: 100%;
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 22px;
    opacity: 1;
}

.invisible-msg{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
}

.error{
    margin-top: 30px;
    background-color:rgb(234, 221, 224);
    color:red;
    width: 100%;
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 22px;
    opacity: 1;
    font-weight: bold;
}


/* navbar css */


.nav-body{
    width: 100%;
    height: 50px;
    background-color: rgb(203, 213, 255);
    display: flex;
    justify-content:end;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
}

.nav-items{
    display: flex;
    gap: 60px;
    list-style-type: none;
}

li{
    font-size: 25px;
    align-items: center;
}

.uername{
    font-size: 50px;
    position: relative;
   
}

.user-icon{
    position: absolute;
    margin-left: 5px;
}

.logout-icon{
    cursor: pointer;
}


/*  create css */

.edit-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 50px;
}

.border {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.close-edit {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.edit-title, .edit-content {
    margin: 10px 0;
}

.edit-title-input, .edit-content-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

.read-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 10px 20px;
    justify-content: center;
    align-items: flex-start;
}

.read-item {
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    padding: 10px 20px;
    border: 2px solid black;
    margin: 10px;
    min-width: 250px;
    max-width: 100%;
}

.read-item:hover {
    box-shadow: 10px 10px;
    border: 5px solid rgb(65, 65, 65);
}

.read-title {
    font-size: 30px;
    font-weight: bold;
}

.read-date {
    font-size: 15px;
    margin-bottom: 20px;
}

.read-content {
    font-size: 25px;
    font-weight: 500;
    max-height: 200px; 
    overflow-y: auto; 
    white-space: pre-wrap;
}

.edit-delete {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.edit {
    font-size: 25px;
    color: blue;
    cursor: pointer;
}

.edit:hover {
    transform: scale(1.3);
}

.delete {
    font-size: 25px;
    color: red;
    cursor: pointer;
}

.delete:hover {
    transform: scale(1.3);
}

.add {
    position: fixed;
    font-size: 50px;
    bottom: 10px;
    right: 10px;
    color: blue;
    cursor: pointer;
}

.add:hover {
    transform: scale(1.3);
}
.no-data-message {
    text-align: center;
    font-size: 20px;
    /* color: #999; */
    color:black;
    padding: 20px;
}


/* css for edit  */


.edit-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed; 
    top: 0; 
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 50px;
}

.border {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.close-edit {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.edit-title, .edit-content {
    margin: 10px 0;
}

.edit-title-input, .edit-content-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}


/* createnote css */


.create-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.createnote {
    background-color: rgb(70, 70, 68);
    border: 5px solid white;
    width: 90%;
    max-width: 500px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-create {
    align-self: flex-end;
    font-size: 30px;
    cursor: pointer;
    color: white;
    margin-bottom: 10px;
}

.createnote .heading {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

.createnote .input-label {
    color: white;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 16px;
}

.createnote .inp {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
   
}



